with "templates_parser.gpr";
with "gnatcoll";
with "gpr";

project Startup_Gen is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Main use ("main.adb");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";


   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("STARTUP_GEN_COMPILE_CHECKS", "disabled");
   Runtime_Checks : Enabled_Kind := External ("STARTUP_GEN_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("STARTUP_GEN_STYLE_CHECKS", "disabled");
   Contracts_Checks : Enabled_Kind := External ("STARTUP_GEN_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("STARTUP_GEN_BUILD_MODE", "optimize");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" => null;
         Style_Checks_Switches :=
           ("-gnatyg",   -- Style checks
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" => null;
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others =>
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-O0"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "startup-gen";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Startup_Gen;
