project Configuration is

   package Architectures_Configuration is

      for Dir use "architectures";

      --  Will load the code samples found in "architectures/armv7e-m/"
      for CPU_Architecture("cortex-m4") use "armv7e-m";
      for CPU_Architecture("cortex-m7") use "armv7e-m";

      --  Will load the code samples found in "architectures/armv7-m/"
      for CPU_Architecture("cortex-m1") use "armv7-m";
      for CPU_Architecture("cortex-m3") use "armv7-m";

      --  Will load the code samples found in "architectures/armv6-m/"
      for CPU_Architecture("cortex-m0plus") use "armv6-m";
      for CPU_Architecture("cortex-m0") use "armv6-m";

   end Architectures_Configuration;

end Configuration;
