--  with "interruptions"


project Spec is

--   package CPU is
--      --  This name will be passed to '-mcpu' option of GCC.
--      for Name use "cortex-a53";
--      for Float_Handling use "hard";
--   end CPU;

   package Memory is

      --  Those names will be the names used in the linker script.
      for Memories use ("ROM", "RAM");

      --  TODO: the user does not handle the naming of the memory
      for Mem_Kind("ROM") use "ROM";
      for Mem_Kind("RAM") use "RAM";

      --  ROM1
      for Start("ROM") use "0x1000";
      for Size("ROM") use "0x1000";

      -- RAM1
      for Start("RAM") use "0xDEAD";
      for Size("RAM") use "0xDEADBEEF";

   end Memory;

   for Target use "arm-eabi";

end Spec;
