--  with "interruptions"


project Spec is

   package CPU is
      --  This name will be passed to the '-mcpu' switch of GCC.
      for Name use "cortex-m4";
      --  This attribute will be passed to the '-mfloat-abi' switch of GCC.
      for Float_Handling use "hard";

   end CPU;

   --  Entry point of the program.
   --  Usually _start_rom or _start_ram.
--   for Entry_Point use "_start_rom";

   package Memory_Map is

      --  MEMORY MAP
      for Memories use ("ROM", "RAM");

      for Boot_Memory use "ROM";

      --  TODO: the user does not handle the naming of the memory
      for Mem_Kind("ROM") use "ROM";
      for Mem_Kind("RAM") use "RAM";

      --  ROM
      for Address("ROM") use "0x20000000";
      for Size("ROM") use "0x100000";

      -- RAM
      for Address("RAM") use "0x20000000";
      for Size("RAM")    use "0x20000";

   end Memory_Map;

   for Target use "arm-eabi";

end Spec;
