with "interruptions";
project Spec is

   package CPU is
      for Name use "cortex-m0plus";
      for Float_Handling use "soft";
   end CPU;

   package Memory_Map is

      --  MEMORY MAP
      for Memories use ("ROM", "RAM");

      for Boot_Memory use "ROM";

      for Mem_Kind("ROM") use "ROM";
      for Mem_Kind("RAM") use "RAM";

      --  ROM
      for Address("ROM") use "0x0";
      for Size("ROM") use "256K";

      -- RAM
      for Address("RAM") use "16#20000000#";
      for Size("RAM")    use "16#8000#";

   end Memory_Map;

   for Target use "arm-eabi";

end Spec;
