--  with "interruptions"


project Spec is

   package CPU is
      --  This attribute will be written in the startup code.
      for Name use "cortex-m4";
      --  This attribute will be written in the startup code.
      for Float_Handling use "hard";

   end CPU;

   package Memory_Map is

      --  MEMORY MAP
      for Memories use ("ROM", "RAM");

      for Boot_Memory use "ROM";

      --  TODO: the user does not handle the naming of the memory
      for Mem_Kind("ROM") use "ROM";
      for Mem_Kind("RAM") use "RAM";

      --  ROM
      for Address("ROM") use "0x20000000";
      for Size("ROM") use "0x100000";

      -- RAM
      for Address("RAM") use "16#20000000#";
      for Size("RAM")    use "16#20000#";

   end Memory_Map;

   for Target use "arm-eabi";

end Spec;
