with "interruptions";
project Spec is

   package CPU is
      for Name use "cortex-m4";
      for Float_Handling use "hard";
      for Number_Of_Interrupts use "13";
   end CPU;

   package Memory_Map is

      --  MEMORY MAP
      for Memories use ("ROM", "RAM");

      for Boot_Memory use "ROM";

      for Mem_Kind("ROM") use "ROM";
      for Mem_Kind("RAM") use "RAM";

      --  ROM
      for Address("ROM") use "0x00400000";
      for Size("ROM") use "0x100000";

      -- RAM
      for Address("RAM") use "16#20000000#";
      for Size("RAM")    use "16#20000#";

   end Memory_Map;

   for Target use "arm-eabi";

end Spec;
