with "templates_parser.gpr";
with "gnatcoll";
with "gpr";

project Startup_Gen is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Main use ("main.adb");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Executable ("main.adb") use "startup-gen";
   end Builder;

   package Compiler is
      for Default_Switches("Ada") use
         ("-g", "-O0", "-gnata", "-gnateE", "-gnatwa");
   end Compiler;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Startup_Gen;
