        /*********/
        /* .data */
        /*********/
         .section .data.argv
argv_str:
        .ascii  "main\0"

        .align 4
argv:
        .word argv_str
        .word 0

        /**********/
        /* _start */
        /**********/

        .section .start
        .globl _start
        .type _start,@function

_start:
.option push
.option norelax
        la gp, __global_pointer$
.option pop
        la sp, __stack_end

@@--
@@--  This part of the template implements an infinite loop for all core with
@@--  an ID different than the one provided.
@@--
@@IF@@ @_EXIST:only_allow_hart_id_@
#ifdef __riscv_zicsr /* if CSR instructions are available */
        li   t0, @_only_allow_hart_id_@ /* hart id that will be allowed to run */
        csrr t1, mhartid
1:      bne t0, t1, 1b
#endif
@@END_IF@@

@@IF@@ @_BOOT_FROM_ROM_@
        /* Load data section */
        .type _startup_copy_data,@function
_startup_copy_data:
        la a0, __data_load
        la a1, __data_start
        la a2, __data_end
        bgeu a1, a2, 2f
1:
        lw t0, (a0)
        sw t0, (a1)
        addi a0, a0, 4
        addi a1, a1, 4
        bltu a1, a2, 1b
2:
        .size _startup_copy_data, . - _startup_copy_data

@@TABLE@@

	/* Load .@_RAM_REGION_@_data section */
        .type _startup_copy_@_RAM_REGION_@_data,@function
_startup_copy_@_RAM_REGION_@_data:
        la a0, __@_RAM_REGION_@_data_load
        la a1, __@_RAM_REGION_@_data_start
        la a2, __@_RAM_REGION_@_data_end
        bgeu a1, a2, 2f
1:
        lw t0, (a0)
        sw t0, (a1)
        addi a0, a0, 4
        addi a1, a1, 4
        bltu a1, a2, 1b
2:
        .size _startup_copy_@_RAM_REGION_@_data, . - _startup_copy_@_RAM_REGION_@_data
@@END_TABLE@@
@@END_IF@@

        /* Clear bss section */
        .type _startup_clear_bss,@function
_startup_clear_bss:
        la a0, __bss_start
        la a1, __bss_end
        bgeu a0, a1, 2f
1:
        sw zero, (a0)
        addi a0, a0, 4
        bltu a0, a1, 1b
2:
        .size _startup_clear_bss, . - _startup_clear_bss
@@TABLE@@

	/* Clear .@_RAM_REGION_@_bss */
	.type _startup_clear_@_RAM_REGION_@_bss,@function
_startup_clear_@_RAM_REGION_@_bss:
        la a0, __@_RAM_REGION_@_bss_start
        la a1, __@_RAM_REGION_@_bss_end
        bgeu a0, a1, 2f
1:
        sw zero, (a0)
        addi a0, a0, 4
        bltu a0, a1, 1b
2:
        .size _startup_clear_@_RAM_REGION_@_bss, . - _startup_clear_@_RAM_REGION_@_bss

@@END_TABLE@@

@@IF@@ @_FLOAT_HANDLING_@ = "HARD"
#ifndef __riscv_f
#error "floating-point instruction-set extension not enabled"
#else
        /* Enable the FPU */
        li      t0, 0x00006000
        csrs    mstatus, t0
#endif
@@END_IF@@

        /* Call static constructors */
.weak __libc_init_array
        la t0, __libc_init_array
        beq t0, zero, .skip_libc_init
        jalr t0
.skip_libc_init:

        /* Call main, with argc, argv  */
        la a0, 1
        la a1, argv
        call main

        /* Save main's return value */
        mv t0, a0

        /* static destructors */
.weak __libc_fini_array
        la t0, __libc_fini_array
        beq t0, zero, .skip_libc_fini
        jalr t0
.skip_libc_fini:

        /* Restore main's return value */
        mv a0, t0

        call __gnat_exit
2:      j 2b



@@--
@@--  This part of the template implements an optional exit function for
@@--  the HiFive1 emulation on QEMU. This is included for testing purposes.
@@--
@@IF@@ @_EXIST:qemu_sifive_test_exit_@

        .globl __gnat_exit
        .type __gnat_exit,@function
        .globl _abort
        .type abort,@function
abort:
__gnat_exit:
        /* Write to the SiFive Test device on QEMU to shutdown */
        li t0, 0x5555
        li t1, 0x100000
        sw t0, (t1)

        j __gnat_exit

        /* Weak alias _exit to __gnat_exit */
        .weak      _exit
        .set _exit,__gnat_exit
@@END_IF@@

@@--
@@--  This part of the template implements an optional exit function for
@@--  the polarfire SOC emulation on QEMU. This is included for testing
@@--  purposes.
@@--
@@IF@@ @_EXIST:qemu_polarfire_test_exit_@

        .globl __gnat_exit
        .type __gnat_exit,@function
        .globl _abort
        .type abort,@function
abort:
__gnat_exit:
        /* Write 0xDEAD to MSS_RESET_CR.  */
        li t0, 0x20002018
        li t1, 0xDEAD
        sw t1, (t0)

        j __gnat_exit

        /* Weak alias _exit to __gnat_exit */
        .weak      _exit
        .set _exit,__gnat_exit
@@END_IF@@

@@--
@@--  This part of the template implements an optional putchar function for
@@--  the polarfire SOC board on QEMU. This is included for testing purposes.
@@--
@@IF@@ @_EXIST:polarfire_lsr_root_@
        .globl putchar
        .type putchar,@function
putchar:
        li t1, @_polarfire_lsr_root_@

.loop:
        lw t3, 0x14(t1)
        and t3, t3, 0b00100000
        beqz t3, .loop

        sb a0, 0(t1)
        ret
@@END_IF@@

@@--
@@--  This part of the template implements an optional putchar function for
@@--  the Hifive1 board on QEMU. This is included for testing purposes.
@@--
@@IF@@ @_EXIST:hifive1_uart_root_@
        .globl putchar
        .type putchar,@function
putchar:
        li t1, @_hifive1_uart_root_@
        li t1, 0x10013000
        li t2, 0x80000000
.loop:
        lw t3, 0(t1)
        and t3, t3, t2
        bnez t3, .loop

        sb a0, 0(t1)
        ret
@@END_IF@@
